; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32_lite]
platform = espressif32
board = lolin32_lite
framework = arduino
board_build.partitions = max_app_4MB.csv
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	https://github.com/pschatzmann/arduino-audio-tools.git
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	greiman/SdFat@^2.3.0

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	https://github.com/pschatzmann/arduino-audio-tools.git,
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	greiman/SdFat@^2.3.0
board_upload.flash_size = 16MB
board_upload.maximum_size = 16000000
